<!DOCTYPE html>
<html>
    <head>
        <title>React Advanced Project</title>
        <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <body>
        <h1>React Advanced Project</h1>
        <div id="root"></div>
        <script src="./transpiled/index.js" type="module"></script>
    </body>
</html>
